#spring.security.oauth2.client.registration.oauth2-client-credentials-flow.client-id=oauth2-client-credentials-flow
#spring.security.oauth2.client.registration.oauth2-client-credentials-flow.client-secret=XiX8EpJd89D3GJMo3NtTPnVEkXhuoEe8
#spring.security.oauth2.client.registration.oauth2-client-credentials-flow.authorization-grant-type=client_credentials
#
#spring.security.oauth2.client.provider.oauth2-client-credentials-flow.token-uri=http://localhost:8080/realms/oauth2-client-credentials/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/oauth2r/protocol/openid-connect/certs
server.port=8083
keycloak.realm=oauth2r
keycloak.resource=oauth2c
keycloak.credentials.secret=9w7yu58qPMKPg5LTEJyWF26ODiW46W51
keycloak.auth-server-url=http://localhost:8080/
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/oauth2-client-credentials/protocol/openid-connect/certs